/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
/* Small */
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* XLarge */
@media(min-width:1400px){
  .container{
    width: 1370px;
  }
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 10px;
}
/* End Global rules */
/* Start Componants */
.special-heading{
  color:#ebeced ;
  font-size: 100px;
  text-align: center;
  letter-spacing: -4px;
  margin: 0;
}
.special-heading + p{
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* End Componants */
/* Header */
.header {
  padding: 20px;
}
.header .headcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.header .fa-air-freshener {
  font-size: 60px;
  color: var(--main-color);
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
  /* transition: 2s; */
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icon span {
  /* border:1px solid black; */
  margin-bottom:5px;
  height: 2px;
  background-color: #333;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 9999;
}

.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #222;
  transition: var(--main-duration);
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #000;
}
/* Start landing */
.landing{
  background-image: url(../images/first.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: calc(100vh - 100px);
  position: relative;
}
.landing .intro{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align:center;
  width: 320px;
}
.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro p{
font-size: 19px;
line-height: 1.8;
}
/* End landing */
/* Start features */
.fratures{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.fratures .container{
  display: grid;
  grid-template-columns:repeat(auto-fill , minmax(400px,1fr));
  grid-gap: 20px;
}
.fratures .feat{
  padding: 20px;
  text-align: center;
}
.fratures  .feat i{
  font-size: 30px;
  margin-bottom: 8px;
  color: var(--main-color);
}
.fratures  .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.fratures  .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* Start Services  */
.services{
  padding-top:var(--section-padding); 
  padding-bottom: var(--section-padding);
}
.services .serices-content{
  display: grid;
  grid-template-columns:repeat(auto-fill , minmax(400px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .serices-content .ser{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .serices-content .ser{
    flex-direction: column;
    text-align: center;
  }
}
.services .ser i{
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.services .ser .text{
  flex: 1;

}
.services .ser .text h3{  
margin: 0 0 20px;
}
.services .ser .text p{  
color: #444;
font-weight: 300;
line-height: 1.8;
}
.services .image{
  position: relative;
  text-align: center;
}
.services .image img{
  width: 260px;
}
.services .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 20px);
  top: -50px;
  position: absolute;
  right: 40px;
  z-index: -1;

}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
  
}
@media (max-width: 1400px) {
  .services .image::before {
  height: calc(100% + 50px);
  top: -28px;
  right: 101px;
  } 
}
/* Start Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 676px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */